<!DOCTYPE html><html lang="en-US"><head>  
  	<meta charset="UTF-8">
    <link rel="pingback" href="https://library.acropolis.org/xmlrpc.php">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The Joy of Discipline - New Acropolis Library</title>

<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://library.acropolis.org/xmlrpc.php">
    

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v25.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://library.acropolis.org/the-joy-of-discipline/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="The Joy of Discipline - New Acropolis Library">
	<meta property="og:description" content="You may ask what joy can discipline bring? Doesn’t discipline suggest a rigid, regimented life? Evoking images of hard work, full of rules and regulations enforced by others that you reluctantly follow? Perhaps, we can learn more if we ask ourselves: Is discipline something that comes from outside? Or from our own will and choices? […]">
	<meta property="og:url" content="https://library.acropolis.org/the-joy-of-discipline/">
	<meta property="og:site_name" content="New Acropolis Library">
	<meta property="article:published_time" content="2025-02-18T18:53:43+00:00">
	<meta property="og:image" content="https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline.png">
	<meta property="og:image:width" content="1080">
	<meta property="og:image:height" content="1080">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="Kurush Dordi">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Kurush Dordi">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="8 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://library.acropolis.org/the-joy-of-discipline/","url":"https://library.acropolis.org/the-joy-of-discipline/","name":"The Joy of Discipline - New Acropolis Library","isPartOf":{"@id":"https://library.acropolis.org/#website"},"primaryImageOfPage":{"@id":"https://library.acropolis.org/the-joy-of-discipline/#primaryimage"},"image":{"@id":"https://library.acropolis.org/the-joy-of-discipline/#primaryimage"},"thumbnailUrl":"https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline.png","datePublished":"2025-02-18T18:53:43+00:00","author":{"@id":"https://library.acropolis.org/#/schema/person/aa818b1de45d6e0c3a9d975b8a6eb6a3"},"breadcrumb":{"@id":"https://library.acropolis.org/the-joy-of-discipline/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://library.acropolis.org/the-joy-of-discipline/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://library.acropolis.org/the-joy-of-discipline/#primaryimage","url":"https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline.png","contentUrl":"https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline.png","width":1080,"height":1080,"caption":"The Joy of Discipline"},{"@type":"BreadcrumbList","@id":"https://library.acropolis.org/the-joy-of-discipline/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://library.acropolis.org/"},{"@type":"ListItem","position":2,"name":"The Joy of Discipline"}]},{"@type":"WebSite","@id":"https://library.acropolis.org/#website","url":"https://library.acropolis.org/","name":"New Acropolis Library","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://library.acropolis.org/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Person","@id":"https://library.acropolis.org/#/schema/person/aa818b1de45d6e0c3a9d975b8a6eb6a3","name":"Kurush Dordi","url":"https://library.acropolis.org/author/kurush/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="alternate" type="application/rss+xml" title="New Acropolis Library » Feed" href="https://library.acropolis.org/feed/">
<link rel="alternate" type="application/rss+xml" title="New Acropolis Library » Comments Feed" href="https://library.acropolis.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="New Acropolis Library » The Joy of Discipline Comments Feed" href="https://library.acropolis.org/the-joy-of-discipline/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.6.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/library.acropolis.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://library.acropolis.org/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="style-css" href="https://library.acropolis.org/wp-content/themes/pinbin-child/style.css?ver=6.8.2" type="text/css" media="all">
<link rel="stylesheet" id="yarpp-thumbnails-css" href="https://library.acropolis.org/wp-content/plugins/yet-another-related-posts-plugin/style/styles_thumbnails.css?ver=5.30.11" type="text/css" media="all">
<style id="yarpp-thumbnails-inline-css" type="text/css">
.yarpp-thumbnails-horizontal .yarpp-thumbnail {width: 130px;height: 170px;margin: 5px;margin-left: 0px;}.yarpp-thumbnail > img, .yarpp-thumbnail-default {width: 120px;height: 120px;margin: 5px;}.yarpp-thumbnails-horizontal .yarpp-thumbnail-title {margin: 7px;margin-top: 0px;width: 120px;}.yarpp-thumbnail-default > img {min-height: 120px;min-width: 120px;}
.yarpp-thumbnails-horizontal .yarpp-thumbnail {width: 130px;height: 170px;margin: 5px;margin-left: 0px;}.yarpp-thumbnail > img, .yarpp-thumbnail-default {width: 120px;height: 120px;margin: 5px;}.yarpp-thumbnails-horizontal .yarpp-thumbnail-title {margin: 7px;margin-top: 0px;width: 120px;}.yarpp-thumbnail-default > img {min-height: 120px;min-width: 120px;}
</style>
<link rel="stylesheet" id="yarppRelatedCss-css" href="https://library.acropolis.org/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=5.30.11" type="text/css" media="all">
<script type="text/javascript" src="https://library.acropolis.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://library.acropolis.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->
<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-H6NNLD5G31" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["library.acropolis.org"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "G-H6NNLD5G31");
/* ]]> */
</script>
<link rel="https://api.w.org/" href="https://library.acropolis.org/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://library.acropolis.org/wp-json/wp/v2/posts/5663"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://library.acropolis.org/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="shortlink" href="https://library.acropolis.org/?p=5663">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://library.acropolis.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.acropolis.org%2Fthe-joy-of-discipline%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://library.acropolis.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.acropolis.org%2Fthe-joy-of-discipline%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.158.0">		<style type="text/css">.pp-podcast {opacity: 0;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ececec; background-image: url("https://library.acropolis.org/wp-content/uploads/2014/08/circleandstar.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
			<style type="text/css" id="wp-custom-css">
			

According to Mircea Eliade, the philosopher and historian of religion, shamanism is a technique of religious ecstasy. The word shaman is probably derived from the Tungusic root saman, which means ‘knowing’. What does the shaman know? Basically, shamans are priests, medicine men, singers, dancers, drummers, and they have many other skills as well; but what makes them different from other people is that they are able to connect with the invisible realm. In other words, they have the keys to the sacred and they get this knowledge by initiations.

Becoming a shaman can happen in two ways: either by inheriting the position from an ancestor or by a vocation or call. At first, it is very common that they suffer some illness for which there is no cure. Or they have a recurring dream. So they need to meditate and find out the reason. In general, the cure consists of accepting the need to become shaman and making offerings. Often, the person will reject the call at first, as the shaman’s lifestyle requires renunciation of normal life and complete devotion to the sacred. Those who decide not to respond to the call will suffer more, their sickness can get worse and they might even die. But those who finally decide to become shamans will study with a master (an older shaman). During their training they pick up all the knowledge they need for their role, such as drumming, which is a tool to ascend and descend to the higher or lower levels, or the skills needed to heal the sick and perform ceremonies.

After a certain period the candidate takes an “exam”. For instance, in the Tungusic tradition the candidate is attacked by evil spirits, who cut his body into pieces and drink his blood. Then they throw his head into a cauldron, where they cook it with metals, which will become part of his shamanic clothes. Sometimes the master who is looking after the young candidate puts magical crystals into his body to make it strong. When the candidate awakes, he is not the same as before, he is reborn as a new being. He has passed through a symbolic death and resurrection, an initiation, which makes him a shaman and gives him power over souls and spirits. Only those who have succeeded in conquering themselves and mastering their thoughts, feelings and instincts can survive this process. If we look for similarities in the ancient civilizations, we can see the same pattern repeated in Egyptian mythology, where the body of king Osiris is dismembered and dispersed by his brother, Seth, and later reassembled by his wife Isis, and embalmed, mummified and brought back to life as king of the afterworld by Anubis.

Not every ecstatic can be considered a shaman: the shaman specializes in achieving a trance state during which his soul is believed to leave his body and ascend to the sky or descend to the underworld. One of the main differences between him and other enraptured people is that whereas the shaman is in control of himself and the spirits he gets in touch with, the medium who is taken over by a spirit is not in control of the process.

During his journeys to the other planes the shaman makes a connection with the invisible realm to get help or healing for the members of the tribe. With this contribution, the community can become aware of their divine roots and understand better the connection between generations, the world of gods and demons, and abolish the barriers between this world and the transcendent.		</style>
			<script>
	jQuery(document).ready(function($) {
	var post_area = $('#post-area');
	post_area.imagesLoaded(function(){
	  $(window).load(function() {
			post_area.masonry({
			// options?
	//		isAnimated: true,
			animationOptions: {
				duration: 400,
				easing: 'linear',
				queue: false
			}
		});	
		});
		});
	});
	</script>
<script src="https://library.acropolis.org/wp-includes/js/wp-emoji-release.min.js?ver=6.8.2" defer=""></script></head>

  <body class="wp-singular post-template-default single single-post postid-5663 single-format-standard custom-background wp-theme-pinbin wp-child-theme-pinbin-child cookies-not-set">

 	<!-- logo and navigation -->

 <nav id="site-navigation" class="main-nav" role="navigation">
    <div id="main-nav-wrapper"> 
                <div id="logo1">
            <a href="https://library.acropolis.org/" title="New Acropolis Library" rel="home">
              
                    
                                  <div id="logo">
                    <img src="https://library.acropolis.org/wp-content/uploads/2020/11/logo-NA-web-301x38.png" alt="New Acropolis Library">
                  </div>
                              </a>              
         </div>  
                    <div class="menu-test-menu-1-container"><ul id="menu-test-menu-1" class="menu"><li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-149"><a href="https://library.acropolis.org/">Home</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-144"><a href="https://library.acropolis.org/philosophy/">Philosophy</a>
<ul class="sub-menu">
	<li id="menu-item-3410" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3410"><a href="https://library.acropolis.org/philosophy/philosophy-for-the-crisis/">Philosophy for the Crisis</a></li>
	<li id="menu-item-529" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-529"><a href="https://library.acropolis.org/philosophy/philosophers/">Philosophers</a></li>
	<li id="menu-item-582" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-582"><a href="https://library.acropolis.org/philosophy/mythology/">Mythology</a></li>
	<li id="menu-item-583" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-583"><a href="https://library.acropolis.org/philosophy/symbolism/">Symbolism</a></li>
</ul>
</li>
<li id="menu-item-146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-146"><a href="https://library.acropolis.org/art_culture/">Culture</a>
<ul class="sub-menu">
	<li id="menu-item-586" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-586"><a href="https://library.acropolis.org/art_culture/movie_reviews/">Movie Reviews</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-587"><a href="https://library.acropolis.org/art_culture/stories/">Stories</a></li>
	<li id="menu-item-585" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-585"><a href="https://library.acropolis.org/art_culture/education/">Education</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-584"><a href="https://library.acropolis.org/art_culture/art/">Art</a></li>
</ul>
</li>
<li id="menu-item-147" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-147"><a href="https://library.acropolis.org/society/">Society</a>
<ul class="sub-menu">
	<li id="menu-item-588" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-588"><a href="https://library.acropolis.org/society/economy/">Economy</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-589"><a href="https://library.acropolis.org/society/history/">History</a></li>
	<li id="menu-item-590" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-590"><a href="https://library.acropolis.org/society/volunteering/">Volunteering</a></li>
</ul>
</li>
<li id="menu-item-145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-145"><a href="https://library.acropolis.org/science/">Science</a>
<ul class="sub-menu">
	<li id="menu-item-592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-592"><a href="https://library.acropolis.org/science/nature/">Nature</a></li>
	<li id="menu-item-591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-591"><a href="https://library.acropolis.org/science/health/">Health</a></li>
	<li id="menu-item-593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-593"><a href="https://library.acropolis.org/science/psychology/">Psychology</a></li>
</ul>
</li>
<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-279"><a href="https://library.acropolis.org/articles-list/">Article List</a>
<ul class="sub-menu">
	<li id="menu-item-679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-679"><a href="https://library.acropolis.org/articles-list/">By Title</a></li>
	<li id="menu-item-680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-680"><a href="https://library.acropolis.org/articles-list/?i=2">By Author</a></li>
	<li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-678"><a href="https://library.acropolis.org/prominent-authors/">Prominent Authors</a></li>
</ul>
</li>
<li id="menu-item-1507" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1507"><a href="https://library.acropolis.org/short-articles/">Short Articles</a></li>
<li id="menu-item-3811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3811"><a href="https://library.acropolis.org/audio-articles/">Audio</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="https://biblioteca.acropolis.org/">Spanish</a></li>
<li id="menu-item-4645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4645"><a target="_blank" href="https://www.acropolis.org/en">New Acropolis</a></li>
</ul></div>           
		     
		   <div id="top-area">
					<div id="search-6" class="widget widget_search"><div class="widget-copy"><form role="search" method="get" id="searchform" class="searchform" action="https://library.acropolis.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></div></div>				</div><!-- // header area with widgets -->   
		   
    </div>
	
  <select><option selected="selected" value="">Select Page</option><option value="https://library.acropolis.org/">Home</option><option value="https://library.acropolis.org/philosophy/">Philosophy</option><option value="https://library.acropolis.org/philosophy/philosophy-for-the-crisis/">––Philosophy for the Crisis</option><option value="https://library.acropolis.org/philosophy/philosophers/">––Philosophers</option><option value="https://library.acropolis.org/philosophy/mythology/">––Mythology</option><option value="https://library.acropolis.org/philosophy/symbolism/">––Symbolism</option><option value="https://library.acropolis.org/art_culture/">Culture</option><option value="https://library.acropolis.org/art_culture/movie_reviews/">––Movie Reviews</option><option value="https://library.acropolis.org/art_culture/stories/">––Stories</option><option value="https://library.acropolis.org/art_culture/education/">––Education</option><option value="https://library.acropolis.org/art_culture/art/">––Art</option><option value="https://library.acropolis.org/society/">Society</option><option value="https://library.acropolis.org/society/economy/">––Economy</option><option value="https://library.acropolis.org/society/history/">––History</option><option value="https://library.acropolis.org/society/volunteering/">––Volunteering</option><option value="https://library.acropolis.org/science/">Science</option><option value="https://library.acropolis.org/science/nature/">––Nature</option><option value="https://library.acropolis.org/science/health/">––Health</option><option value="https://library.acropolis.org/science/psychology/">––Psychology</option><option value="https://library.acropolis.org/articles-list/">Article List</option><option value="https://library.acropolis.org/articles-list/">––By Title</option><option value="https://library.acropolis.org/articles-list/?i=2">––By Author</option><option value="https://library.acropolis.org/prominent-authors/">––Prominent Authors</option><option value="https://library.acropolis.org/short-articles/">Short Articles</option><option value="https://library.acropolis.org/audio-articles/">Audio</option><option value="https://biblioteca.acropolis.org/">Spanish</option><option value="https://www.acropolis.org/en">New Acropolis</option></select></nav>  
<div class="clear"></div>
<div id="wrap">
  <div id="header"></div>
	     
       
   		<div id="post-5663" class="post-5663 post type-post status-publish format-standard has-post-thumbnail hentry category-philosophy tag-direction tag-disciple tag-ethics tag-fibonacci tag-freedom tag-joy tag-order tag-rhythm tag-service">
<!--  <div class="pinbin-image"><img width="750" height="750" src="https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-750x750.png" class="attachment-detail-image size-detail-image wp-post-image" alt="The Joy of Discipline" decoding="async" fetchpriority="high" srcset="https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-750x750.png 750w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-301x301.png 301w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-1024x1024.png 1024w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-150x150.png 150w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-768x768.png 768w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-220x220.png 220w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-120x120.png 120w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline.png 1080w" sizes="(max-width: 750px) 100vw, 750px" /></div>-->
  <div class="pinbin-category"><p><a href="https://library.acropolis.org/philosophy/">Philosophy</a></p></div>
      <div class="post-nav">
          <div class="post-prev"><a href="https://library.acropolis.org/artificial-intelligence-vs-human-intelligence-a-philosophical-perspective/" rel="prev">←</a></div>
          <div class="post-next"><a href="https://library.acropolis.org/the-fear-of-cults-and-the-courage-to-think/" rel="next">→</a></div>
      </div>  
            <div class="pinbin-copy">
                <h1>The Joy of Discipline</h1>
				<h4> Article By Zarina Screwvala</h4>                 <p class="pinbin-meta">posted by Kurush Dordi, February 18, 2025</p>
<div style="">				 </div>
           		 <p><img decoding="async" class="size-medium wp-image-5668 alignleft" src="https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-301x301.png" alt="The Joy of Discipline" width="301" height="301" srcset="https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-301x301.png 301w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-1024x1024.png 1024w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-150x150.png 150w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-768x768.png 768w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-220x220.png 220w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-750x750.png 750w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline-120x120.png 120w, https://library.acropolis.org/wp-content/uploads/2025/02/TAFeb-2025_SquareArticleCover_Discipline.png 1080w" sizes="(max-width: 301px) 100vw, 301px">You may ask what joy can discipline bring? Doesn’t discipline suggest a rigid, regimented life? Evoking images of hard work, full of rules and regulations enforced by others that you reluctantly follow? Perhaps, we can learn more if we ask ourselves: Is discipline something that comes from outside? Or from our own will and choices? And where does the joy come? This article examines Discipline and its accompanying Joy from various perspectives.</p>
<p><strong>Is discipline natural or does it need to be learnt? </strong></p>
<p>We can take some hints from the etymological roots of the word. The word ‘discipline’ originates from the Latin&nbsp;<em>discipulus</em>&nbsp;meaning pupil and&nbsp;<em>disciplina</em>&nbsp;which is a multifaceted word meaning knowledge, order, self-control. It’s derived from the root word&nbsp;<em>discere</em>, which means to learn.</p>
<p><em>Discere</em> meaning to learn, gives us a hint to the question. When we are young, we tend to learn discipline by observation and practice, demonstrated by the good example of our parents, teachers or other elders. As we grow and practise discipline in the various aspects of life, we begin to see the results of our discipline, and it becomes more ingrained in us<strong>. </strong></p>
<p>Kathak dancer, Aditi Bhagwad explains to us that discipline allows her to practise till it flows like blood in the veins, until it becomes a natural part of her art. So human beings have a choice – to practise discipline or not.</p>
<p>When we look at nature there seems to be an inherent discipline manifesting as order; an underlying intelligent order determined by laws, resulting in harmony, efficiency, and beauty. The mysterious Fibonacci sequence for example, is expressed in myriad aspects of nature, from the whirling spirals of a sunflower’s florets to ocean waves, to spiral galaxies. The strict proportion between the numbers gives rise to order, beauty and allows for growth in an efficient way.</p>
<p>In her book Philosophy for Living, Delia Steinberg Guzman says “<em>Order is not a human invention. The whole of nature moves according to a visible rhythm that is the reflection of an order, of a law.”</em>&nbsp; We can see this in the ebb and flow of the oceans, in the seasons.</p>
<p>We can take inspiration from the way the planets move around the sun, from their perfectly tuned rhythm and harmony with each other, which allows for life to flow in a particular direction. Delia continues, <em>“When someone leads an ordered life, they are simply following the dictates of nature”. </em></p>
<p>Delia also says,<em> “If human beings develop in an ordered way their progress will be more marked and they will have fewer problems. Not because the problems don’t exist, but because they will be able to find workable solutions within the order in which they move”.</em></p>
<p>An example. In November 2023, we witnessed the gruelling rescue efforts of 41 workers who were trapped for 17 days in the Silkyara tunnel in North India. Hope often seemed dim but Dr Rohit Gondwal, who was overseeing their mental counselling outside the tunnel, commended the workers for maintaining calm and “displaying the highest order of discipline.” An article in a leading newspaper explained how this played a pivotal role in their own rescue. No doubt this discipline resulted in a great joy!(1)</p>
<p><strong>Can anything worthwhile be achieved without discipline?</strong></p>
<p>Let us consider the world of the Arts for inspiration. For many years New Acropolis, India has offered cultural events with a philosophical essence, investigating Culture as a means to build and share human values. Dhrupad exponent, Chintan Upadhyay shared with us, the experience of his rigorous daily practise of <em>Swar Sadhana</em> which he, like many Indian classical singers, usually start at around 4am every morning. Many artists trained in the classical tradition, often speak of the discipline of the daily practise<em>,</em> as one of the core values they learnt through their art, and in turn it is this practice that allows them to master their art.</p>
<p>Similarly, if we wish to form, mould and build ourselves, we too need the constancy of daily practise. For example, if I have a tendency towards anger and decide I want to overcome it, I need to understand what causes of anger are in me and be on guard when these appear. And then resist this tendency when I notice it arising. None of this can be done without daily discipline.</p>
<p>Discipline allows us to persist when things go wrong. Which they inevitably will. Discipline allows us to keep going and try again in another way. Only then can we taste the joy of a sweet victory, born of our own daily effort.</p>
<p><strong>What is the role of a strict framework of rules in discipline?</strong></p>
<p>We can again look at this from the point of a classically trained singer. Discipline allows the artist to follow the strict framework of rules of his or her art. For example<strong>, </strong>in music, there are only seven notes within which every artist must compose or perform. This is true of western and Indian music. Within these there are strict rules of music in the classical arts from multiple traditions. Tara Kini, classical Hindustani singer, and educator explained that the more the rules, the more classical a form becomes.&nbsp; She believes it is the framework of rules that builds the discipline and concentration needed to apply oneself in one’s art.&nbsp;So interestingly: we need to build the discipline to follow the framework of rules and in return the framework serves to guide us to further build our discipline.</p>
<p>One may wonder why do the classical arts need the framework of rules at all? Many artists have explained that this strict framework of rules allows the tradition to evolve, while keeping its essence intact. This resonates with those who practise within a philosophical framework as well. Strict boundaries form the basis within which to perform various kinds of inner and outer work, experimenting and learning, while keeping the essence, the purpose unchanged.</p>
<p><strong>What about the creative process? Doesn’t this strict discipline of following rules inhibit creativity and freedom?</strong></p>
<p>The artists don’t think so. This strict framework provides clear boundaries, within which an almost infinite variety and development is possible. Chintan Upadhyay observed that no two performances of Indian Classical music, will ever be the same. It is within the boundaries of a strict framework, that the artist gains the freedom to create his or her own art. The beauty of the world is thus enriched through discipline and structure.</p>
<p>Thespian, singer and movie star, Julie Andrews said <em>“Some people regard discipline as a chore. For me, it is a kind of order that sets me free to fly.” </em></p>
<p>Freedom or its absence depends on the form discipline takes. At the most basic level we have discipline which is enforced on us from the outside. If it goes against our own will or what we believe is right, then it is a kind of tyranny. On the other hand, when we choose to discipline ourselves, we begin to see that discipline brings not only joy, but also an essential freedom. The freedom to respond to life in an appropriate manner. Discipline helps us to control our personality with its innumerable impulses, desires, likes and dislikes. We now begin to gain the stability to act as we know to be right. This is a wonderful kind of freedom.</p>
<p>We can ask ourselves: what is the framework I wish to build for myself in order to be free to fly? In order to fulfil the purpose of my life, to live with meaning, service, and Joy?</p>
<p><strong>Ethics, Service and Discipline</strong></p>
<p>It seems discipline can be applied to everything we do in life – for good or bad. We need discipline to become a good athlete, a ballet dancer or pianist. We need it to be a good mother, in order to arrive at work every day despite tiredness or moods. On the other hand, it is also true that even Hitlers’ SS performed their terrible deeds with some form of discipline. However, cruelty &amp; oppression are not a part of the discipline we speak of here. What interests us is a higher discipline, practised to inculcate human values in order to be of service to the world. Disciplined behaviour when it is directed by ethics, when it aligns with values and virtues, with what is Good, True, Beautiful and Just, it serves the good of all. So, to be of Service, discipline needs an ethical base. And this perhaps is the highest form of discipline.</p>
<p><strong>Where is the Joy of Discipline to be found? In the actual practise of discipline or in the results that follow?</strong></p>
<p>Perhaps both. But if we can learn to find joy in the actual practise of discipline, it is a wonderful thing. We cannot really control the result of our actions, but we can learn to control our own inner action and build the persistence and constancy required to free ourselves from the pulls of our opinions, preferences and untamed impulses, enabling us to build the philosophical values and virtues. With each instance of resistance, discipline, and will that we practise, there is a Joy. The joy of victory.</p>
<p>The great philosopher of ancient Greece, Plato said, “For a man to conquer himself is the first and noblest of all victories.”</p>
<div class="yarpp yarpp-related yarpp-related-website yarpp-template-thumbnails">
<!-- YARPP Thumbnails -->
<h3>Related posts:</h3>
<div class="yarpp-thumbnails-horizontal">
<a class="yarpp-thumbnail" rel="norewrite" href="https://library.acropolis.org/the-joy-of-living-philosophy/" title="The Joy of Living Philosophy">
<img width="120" height="81" src="https://library.acropolis.org/wp-content/uploads/2019/09/photo-1505778276668-26b3ff7af103.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="The Joy of Living Philosophy" data-pin-nopin="true" srcset="https://library.acropolis.org/wp-content/uploads/2019/09/photo-1505778276668-26b3ff7af103.jpg 743w, https://library.acropolis.org/wp-content/uploads/2019/09/photo-1505778276668-26b3ff7af103-301x203.jpg 301w, https://library.acropolis.org/wp-content/uploads/2019/09/photo-1505778276668-26b3ff7af103-220x148.jpg 220w" sizes="(max-width: 120px) 100vw, 120px"><span class="yarpp-thumbnail-title">The Joy of Living Philosophy</span></a>
<a class="yarpp-thumbnail" rel="norewrite" href="https://library.acropolis.org/music-and-i/" title="Music and I">
<img width="120" height="80" src="https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Music and I" data-pin-nopin="true" srcset="https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash.jpg 2400w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-301x201.jpg 301w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-1024x683.jpg 1024w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-768x512.jpg 768w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-220x147.jpg 220w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-1536x1024.jpg 1536w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-2048x1365.jpg 2048w, https://library.acropolis.org/wp-content/uploads/2021/06/josep-molina-secall-yO4XF2uC4g0-unsplash-750x500.jpg 750w" sizes="(max-width: 120px) 100vw, 120px"><span class="yarpp-thumbnail-title">Music and I</span></a>
<a class="yarpp-thumbnail" rel="norewrite" href="https://library.acropolis.org/inner-freedom/" title="Inner Freedom">
<img width="120" height="80" src="https://library.acropolis.org/wp-content/uploads/2014/08/5204705049_a653a1915e_z.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Inner Freedom" data-pin-nopin="true" srcset="https://library.acropolis.org/wp-content/uploads/2014/08/5204705049_a653a1915e_z.jpg 640w, https://library.acropolis.org/wp-content/uploads/2014/08/5204705049_a653a1915e_z-301x200.jpg 301w, https://library.acropolis.org/wp-content/uploads/2014/08/5204705049_a653a1915e_z-220x146.jpg 220w" sizes="(max-width: 120px) 100vw, 120px"><span class="yarpp-thumbnail-title">Inner Freedom</span></a>
<a class="yarpp-thumbnail" rel="norewrite" href="https://library.acropolis.org/the-symbolism-of-the-charioteer/" title="The Symbolism of the Charioteer">
<img width="120" height="116" src="https://library.acropolis.org/wp-content/uploads/2014/08/2549978617_887297aa86_z.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="The Symbolism of the Charioteer" data-pin-nopin="true" srcset="https://library.acropolis.org/wp-content/uploads/2014/08/2549978617_887297aa86_z.jpg 640w, https://library.acropolis.org/wp-content/uploads/2014/08/2549978617_887297aa86_z-301x292.jpg 301w, https://library.acropolis.org/wp-content/uploads/2014/08/2549978617_887297aa86_z-220x213.jpg 220w" sizes="(max-width: 120px) 100vw, 120px"><span class="yarpp-thumbnail-title">The Symbolism of the Charioteer</span></a>
</div>
</div>
				 
The entity posting this article assumes the responsibility that images used in this article have the requisite permissions <br>				 
<br><i>Read the original article on <a href="https://theacropolitan.in/2025/02/03/the-joy-of-discipline/" target="_blank">https://theacropolitan.in/2025/02/03/the-joy-of-discipline/</a></i> <br>
<br>Permissions required for the publishing of this article have been obtained <br>
<br>Article References <br> 
Reference:

<a href="https://timesofindia.indiatimes.com/city/dehradun/trapped-but-they-too-helped-in-their-own-rescue/articleshow/105573036.cms">timesofindia.indiatimes.com/city/dehradun/trapped-but-they-too-helped-in-their-own-rescue/articleshow/105573036.cms</a> <hr>				 
	<div class="pagelink"></div>                
	 <div class="posttags">Tags: <a href="https://library.acropolis.org/tag/direction/" rel="tag">direction</a>, <a href="https://library.acropolis.org/tag/disciple/" rel="tag">disciple</a>, <a href="https://library.acropolis.org/tag/ethics/" rel="tag">ethics</a>, <a href="https://library.acropolis.org/tag/fibonacci/" rel="tag">Fibonacci</a>, <a href="https://library.acropolis.org/tag/freedom/" rel="tag">Freedom</a>, <a href="https://library.acropolis.org/tag/joy/" rel="tag">joy</a>, <a href="https://library.acropolis.org/tag/order/" rel="tag">order</a>, <a href="https://library.acropolis.org/tag/rhythm/" rel="tag">Rhythm</a>, <a href="https://library.acropolis.org/tag/service/" rel="tag">service</a></div>
                <div class="clear"></div>
				


			<!-- If comments are open, but there are no comments. -->

	 	





<div id="comment-form">

	<h2>What do you think?</h2>

	<div class="cancel-comment-reply">
		<a rel="nofollow" id="cancel-comment-reply-link" href="/the-joy-of-discipline/#respond" style="display:none;">Click here to cancel reply.</a>	</div>

	
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply</h3><form action="https://library.acropolis.org/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="5663" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="91852bcb35"></p><p style="display: none !important;" class="akismet-fields-container" data-prefix="ak_"><label>Δ<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="1754371125815"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>	</div><!-- #respond -->
	 
 </div>

		

 

                </div>
          
       </div>
       
		

     
   <div id="footer-area">
			<div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text widget-copy"><div class="textwidget custom-html-widget"><a href="https://www.acropolis.org/images/Privacidad_OINA_EN.pdf" target="_blank">Privacy Policy</a></div></div></div>        </div><!-- // footer area with widgets -->   
           
<footer class="site-footer">
	 <div id="copyright">
<!--	 	Pinbin Theme by <a href="http://colorawesomeness.com/themes/" title="Color Awesomeness" target="_blank">Color Awesomeness</a> | -->
		Copyright 2025 New Acropolis International Organization 
<!--	|	Powered by  <a href="http://www.wordpress.org" target="_blank" title="Powered by WordPress">WordPress</a>-->
	 </div><!-- // copyright -->   
</footer>     
</div><!-- // close wrap div -->   

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/pinbin-child\/*","\/wp-content\/themes\/pinbin\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
		<style type="text/css"></style>
		<script type="text/javascript" src="https://library.acropolis.org/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://library.acropolis.org/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://library.acropolis.org/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://library.acropolis.org/wp-content/themes/pinbin/js/functions.js?ver=20130605" id="pinbin.functions-js"></script>
<script type="text/javascript" src="https://library.acropolis.org/wp-content/themes/pinbin/js/mobile-nav.min.js?ver=20130605" id="mobile-nav-js"></script>
<script defer="" type="text/javascript" src="https://library.acropolis.org/wp-content/plugins/akismet/_inc/akismet-frontend.js?ver=1752643817" id="akismet-frontend-js"></script>
	





</body></html>