# 1) Install deps
pip install -r requirements.txt

# 2) Install Playwright browsers
playwright install

# 3) Google Gemini API Key(Powershell example below, we can set env var in terminal or git bash as well)
$env:GEMINI_API_KEY="your-api-key" 

# 4) Run FastAPI backend(currently not working)
uvicorn src.api_server:app --reload

# 5) Run Streamlit UI
streamlit run src/streamlit_app.py

# 6) (Standalone) Run CLI orchestrator
# We can define URL and NAME environment variable in powershell, git-bash or terminal or just python input method
python src/main.py

# 7) For NonGPU Users
# go to nonGPU-users folder and open provided notebook in colab
# upload the provided zip file in colab
# change runtime type to nonGPU and run all cells
# then click the random named cloud flare link to access/view the project

# 8) Deployed-Version
# You can also use deployment link provided in the repo itself to view

